# web-application

./: .gitignore  ApplicationConfig.cs  EventForwarder.cs  GlobalMouseHook.cs  GlobalMouseOutsideHook.cs  LocalFavicon.cs  LocalResources.cs  LocationInterface.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotifyWindow.cs  Program.cs  SvgUtils.cs  Utils.cs  WebApplication.csproj  WebApplication.sln  WebApplications.cs  WebForm.Designer.cs  WebForm.cs  WebForm.resx  WebServices.cs  WebViewEnvironmentConfig.cs  WebViewManager.cs  Win32Form.cs  WindowBorderStyle.cs  WindowMode.cs  app.json
