<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>develop.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <PublishDir>bin\Release\net8.0-windows\publish\win-x64\</PublishDir>
    <PublishProtocol>FileSystem</PublishProtocol>
    <_TargetId>Folder</_TargetId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
    <AssemblyName>Shumu</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="develop.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="develop.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
	<PackageReference Include="Svg" Version="3.4.7" />
	<PackageReference Include="Cangjie.TypeSharp" Version="1.0.64" Condition="!Exists('..\cangjie-typesharp\Cangjie.TypeSharp.csproj')" />
	<PackageReference Include="TidyHPC" Version="1.0.62" Condition="!Exists('..\tidy-hpc\TidyHPC.csproj')" />
    <PackageReference Include="TidyHPC.ASP" Version="*" Condition="!Exists('..\tidy-hpc-asp\TidyHPC.ASP.csproj')" />
	<PackageReference Include="VizGroup" Version="1.0.40" Condition="!Exists('..\viz-group-service\VizGroup.csproj')" /> 
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>