<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>webapp.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

	  <PublishDir>bin\Release\net8.0-windows\publish\win-x64\</PublishDir>
	  <PublishProtocol>FileSystem</PublishProtocol>
	  <_TargetId>Folder</_TargetId>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SelfContained>false</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebApplication.csproj~RF48924af.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webapp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cangjie.TypeSharp" Version="1.0.33" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="TidyHPC" Version="1.0.25" />
    <PackageReference Include="TidyHPC.ASP" Version="1.0.7" />
    <PackageReference Include="VizGroup" Version="1.0.26" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>